# shore-side-data-system

./: DataModel.md  DataModelUtils.md  DataServices.md  Deployment.md  Design.md  Development.md  GetOriginalDataServlet.md  MetadataAccessObjects.md  ProjectHome.md  README.html  Requirements.md  RuminateArchitecture.md  TableOfContents.md  TransmogrifyAndIngest.md  Use.md  WelcomeToTheSSDSWiki.md  build.properties  build.xml  custom.properties.template  mssql.properties  mysql.properties  path-defs.xml  project.properties  ssds-build-clients.xml  ssds-build-core.xml  ssds-build-docs.xml  ssds-build-ingest.xml  ssds-build-ruminate.xml  ssds-build-transmogrify.xml  ssds-build-webapp.xml  ssds-build-wrappergenerator.xml
trunk/: README.html  build.xml  custom.properties.template  mssql.properties  path-defs.xml  project.properties  ssds-build-core.xml  ssds-build-docs.xml  ssds-build-ingest.xml  ssds-build-ruminate.xml  ssds-build-ssdsLoads.xml  ssds-build-transmogrify.xml  ssds-build-webapp.xml  ssds-build-wrappergenerator.xml
trunk/src/java/moos/ssds/dao/: DataContainerDAO.java  DataContainerGroupDAO.java  DataProducerDAO.java  DataProducerGroupDAO.java  DeviceDAO.java  HeaderDescriptionDAO.java  KeywordDAO.java  MetadataDAO.java  PersonDAO.java  ResourceTypeDAO.java  StandardKeywordDAO.java  StandardUnitDAO.java  StandardVariableDAO.java  UserGroupDAO.java
trunk/src/java/moos/ssds/data/: ITimeIndexedDataAccess.java  TimeIndexedDataAccessFactory.java  TimeIndexedNetcdfAccess.java  TimeIndexedPacketAccess.java
trunk/src/java/moos/ssds/data/converters/: NetcdfConverter.java
trunk/src/java/moos/ssds/data/graphing/: AnchorDrawer.java  DistanceScaleDrawer.java  LatLonConverter.java  WatchCircleDrawer.java
trunk/src/java/moos/ssds/data/parsers/: AsciiFileContext.java  AsciiFixedWidthParser.java  AsciiPacketParser.java  BinaryPacketParser.java  IParser.java  Nmea21PacketParser.java  PacketParser.java  PacketParserContext.java  Parser.java  VariableFormatMap.java
trunk/src/java/moos/ssds/data/util/: LocationAndTime.java
trunk/src/java/moos/ssds/io/: PacketInput.java  PacketOutput.java  PacketOutputManager.java  PacketSQLInput.java  PacketSQLQuery.java  PacketSQLQueryFactory.java  SSDSDevicePacket.java  SSDSGeoLocatedDevicePacket.java
trunk/src/java/moos/ssds/io/util/: PacketMerger.java  PacketUtility.java
trunk/src/java/moos/ssds/jms/: PacketGenerator.java  PublisherComponent.java  SubscriberComponent.java
trunk/src/java/moos/ssds/metadata/: CommentTag.java  DataContainer.java  DataContainerGroup.java  DataProducer.java  DataProducerGroup.java  Device.java  DeviceType.java  Event.java  HeaderDescription.java  IDateRange.java  IResourceOwner.java  Keyword.java  Person.java  RecordVariable.java  Resource.java  ResourceBLOB.java  ResourceType.java  StandardDomain.java  StandardKeyword.java  StandardReferenceScale.java  StandardUnit.java  StandardVariable.java  UserGroup.java
trunk/src/java/moos/ssds/metadata/util/: MetadataValidator.java
trunk/src/java/moos/ssds/ruminate/: MetadataHandler.java  XMLMetadataTracker.java
trunk/src/java/moos/ssds/services/blazeds/: IResourceLocator.java  LocalCachingJNDIResourceLocator.java  LocalJNDIResourceLocator.java  ResourceException.java  SessionRO.java
trunk/src/java/moos/ssds/services/data/: DeviceDataAccessEJB.java  PacketFileToSQLServicePublisher.java  PacketSubmissionAccessEJB.java  SQLDataStreamRawDataAccessEJB.java  SSDSByteArrayAccessEJB.java
trunk/src/java/moos/ssds/services/data/graphing/: GeospatialGraphingAccessEJB.java
trunk/src/java/moos/ssds/services/metadata/: AccessBean.java  DataContainerAccessEJB.java  DataProducerAccessEJB.java  DeviceAccessEJB.java  RecordVariableAccessEJB.java  ResourceAccessEJB.java  SoftwareAccessEJB.java  StandardVariableAccessEJB.java
trunk/src/java/moos/ssds/services/servlet/data/: GetOriginalDataServlet.java
trunk/src/java/moos/ssds/services/servlet/metadata/: MetadataAccessServlet.java
trunk/src/java/moos/ssds/services/servlet/util/: MethodProxy.java  (+1 more)
trunk/src/java/moos/ssds/simulator/: DataPacket.java  PacketGenerator.java
trunk/src/java/moos/ssds/transmogrify/: SIAMMetadataTracker.java  SSDSDevicePacket.java  SSDSGeoLocatedDevicePacket.java  TransmogrifyMDB.java
trunk/src/java/moos/ssds/util/: DateUtils.java
trunk/src/java/moos/ssds/wrappergenerator/: TranslationController.java
trunk/src/java/moos/ssds/wrappergenerator/parser/: JavaRecognizer.java  JavaTokenTypes.java
trunk/src/java/org/mbari/util/: MathUtil.java
trunk/src/java/test/moos/ssds/: ClassPathHacker.java
trunk/src/java/test/moos/ssds/ingest/: IngestMDBTest.java  IngestPubThread.java  TestIngest.java
trunk/src/java/test/moos/ssds/io/: PacketSQLQueryFactoryTest.java  TestPacketOutput.java
trunk/src/java/test/moos/ssds/jms/: TestIngest.java
trunk/src/java/test/moos/ssds/metadata/: TestDataContainer.java  TestDeviceType.java  TestPerson.java  TestStandardReferenceScale.java  TestStandardUnit.java
trunk/src/java/test/moos/ssds/ruminate/: TestNetCDFWatchdog.java
trunk/src/java/test/moos/ssds/transmogrify/: TransmogrifyMDBTest.java  TransmogrifyMDBTestMessageListener.java
trunk/src/perl/: README  ssds_data_checker.pl
trunk/src/resources/test/: 2010.083.03.xml  2010.083.08.xml  jndi.properties  test-second-buffer-data.xml  test-second-buffer-metadata.xml
trunk/src/resources/test/moos/ssds/jms/: jms.properties
trunk/src/resources/test/xml/: StandardUnit.xml
trunk/src/web/html-template/history/: history.js
trunk/src/web/src/: DataProducerExplorer.mxml  DeploymentForm.mxml  DeviceExplorer.mxml  LoginTitleWindow.mxml  addDevice.jsp  explorer.mxml  logout.jsp  siamRawDataStep1.jsp  siamRawDataStep2.jsp
trunk/src/web/src/WEB-INF/: jboss-web.xml  web.xml
trunk/src/web/src/WEB-INF/fragments/: head.jspf  mbari_head.jspf  mbari_styles.jspf
trunk/src/web/src/moos/ssds/metadata/: DataProducer.as  Device.as  DeviceType.as  IDateRange.as  IResourceOwner.as  Person.as  RecordVariable.as  UserGroup.as
trunk/src/web/src/moos/ssds/web/: MetadataHelper.as
trunk/src/xml/: SSDS_Metadata.xsd
(+642 files in other folders)
