			</div>
		</td>
	</tr>
	<tr>
		<td height="42" width="100%" colspan="3">
  			<img src="http://www.mbari.org/art/interior/footer/coral_corner_white.jpg" alt="cc" width="142" height="42" align="bottom" />
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div id="footer">
				<div id="footer_menu">
					<ul type="disc">
						<li><a href="http://www.mbari.org/default.htm">Home</a></li>
						<li><a href="http://www.mbari.org/news/">News &amp;	Information</a></li>
						<li><a href="http://www.mbari.org/moos/">Ocean Observatories</a></li>
						<li><a href="http://www.mbari.org/rd/">Research &amp; Development</a></li>
						<li><a href="http://www.mbari.org/data/">Data &amp; Images</a></li>
						<li><a href="http://www.mbari.org/dmo/">Marine Operations</a></li>
					</ul>
				</div>
			</div>
		</td>
	</tr>

<!--The following script is from Google Analytics, so that this page can be tracked. -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2451585-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</table>
