<!-- Meta tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Stylesheet information -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!-- JavaScript Imports -->
<script src="AC_OETags.js" language="javascript"></script>
<script src="history/history.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">

<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// -----------------------------------------------------------------------------
// -->
</script>
